DB_HOST=193.203.184.65
DB_USER=u670406748_rowqan
DB_PASSWORD=Rowqan111
DB_NAME=u670406748_rowqan
JWT_SECRET=cwekNbJxhaP4t
NODE_ENV=production
EMAIL_USER=lwrnsalkhtyb9@gmail.com
EMAIL_PASS=qddf paeo ycrl vmrt

